{application, prometheus,
 [{description, "Prometheus.io client in Erlang"},
  {vsn, "1.7.0"},
  {registered, []},
  {mod, { prometheus, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[]},
  {modules, []},

  {description, "Prometheus monitoring system and time series database client in Erlang."},
  {maintainers, ["Ilya Khaprov"]},
  {licenses, ["MIT"]},
  {links, [{"Github", "https://github.com/deadtrickster/prometheus.erl"},
           {"Elixir Plugs", "https://hex.pm/packages/prometheus_plugs"}]}
 ]}.
